# EasyLibby

./: EasyLibby.sln  README.md
EasyLibby.Api/: EasyLibby.Api.csproj  EasyLibby.Api.http  Program.cs  README.md  appsettings.json
EasyLibby.Api/.config/: dotnet-tools.json
EasyLibby.Api/Authorization/: AuthorizationExtensions.cs  Policies.cs  ScopeTransformation.cs
EasyLibby.Api/Data/: SeedData.cs
EasyLibby.Api/Data/Migrations/: 20240427235102_Init.Designer.cs  20240427235102_Init.cs  LibraryDbContextModelSnapshot.cs
EasyLibby.Api/Data/SQL/: drop_all_tables.sql
EasyLibby.Api/Endpoints/: AuthorEndpoints.cs  BookEndpoints.cs  MemberEndpoints.cs
EasyLibby.Api/Entities/: BaseEntity.cs  BaseSearchableEntity.cs
EasyLibby.Api/Entities/AuthorAggregate/: Author.cs  AuthorDtos.cs  AuthorMapper.cs
EasyLibby.Api/Entities/BookAggregate/: Book.cs  BookDtos.cs  BookMapper.cs
EasyLibby.Api/Entities/LibrarianAggregate/: Librarian.cs
EasyLibby.Api/Entities/LoansAggregate/: Loan.cs
EasyLibby.Api/Entities/MemberAggregate/: Member.cs  MemberDtos.cs  MemberMapper.cs
EasyLibby.Api/Extensions/: HttpResponseExtensions.cs  RandomExtensions.cs
EasyLibby.Api/Infrastructure/: DataExtensions.cs  LibraryDbContext.cs
EasyLibby.Api/Infrastructure/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  LibrarianConfiguration.cs  LoanConfiguration.cs  MemberConfiguration.cs
EasyLibby.Api/Infrastructure/Repositories/: BooksInMemRepository.cs  EfRepository.cs  IRepository.cs  NonEfRepository.cs
EasyLibby.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EasyLibby.Api/Settings/: AppSettings.cs
EasyLibby.Tests/: EasyLibby.Tests.csproj
EasyLibby.Tests/FunctionalTests/Endpoints/: EndpointsTests.cs
EasyLibby.Tests/FunctionalTests/Endpoints/BookEndpoints/: BooksCreateEndpointTest.cs  BooksDeleteEndpointTest.cs  BooksGetByIdEndpointTest.cs  BooksListEndpointTest.cs  BooksUpdateEndpointTest.cs
EasyLibby.Tests/FunctionalTests/Models/: Routes.cs
